.flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10%;
    overflow: hidden;
  }
  
  .address {
    font-size: 1.5em;
  }
  
  .grid-style {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  
  .grid-maps {
    width: 100%;
    height: 600px;
    overflow: hidden;
    border: 0 !important;
  }
  
  .grid-maps iframe {
    border: none;
  }